# GPSGate-Recruitment

./: GPSGateRecruitment.sln
GPSGateRecruitment/: GPSGateRecruitment.csproj  Program.cs
GPSGateRecruitment.Core/: AStarPathFinder.cs  ApplicationState.cs  GPSGateRecruitment.Core.csproj  IPathFinder.cs  PathFindingDispatcher.cs  Point.cs  Position.cs
GPSGateRecruitment.Core/Extensions/: DictionaryOfListsExtensions.cs  PointExtensions.cs
GPSGateRecruitment.Core/Interfaces/: IPathFinder.cs
GPSGateRecruitment.UnsafeCanvas/: Canvas.cs  GPSGateRecruitment.UnsafeCanvas.csproj
GPSGateRecruitment.UnsafeWindow/: CanvasWindow.cs  GPSGateRecruitment.UnsafeWindow.csproj  Window.cs
