<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <StartupObject>GPSGateRecruitment.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GPSGateRecruitment.Core\GPSGateRecruitment.Core.csproj"/>
        <ProjectReference Include="..\GPSGateRecruitment.UnsafeWindow\GPSGateRecruitment.UnsafeWindow.csproj"/>
    </ItemGroup>

</Project>
