<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseWPF>true</UseWPF>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <RootNamespace>GPSGateRecruitment.UnsafeCanvas</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GPSGateRecruitment.Core\GPSGateRecruitment.Core.csproj" />
    </ItemGroup>
    

</Project>
